# Configfile for bna2graphite.pl

# Specify BNA connection properties
#
# <BNA Server FQDN>;<bna username>;<password of bna user>

[BNA]
bna.company.com;bnauser;bnapasswd

# Specify LOG properties:
#
# logdir: 	specifies path for BNA2GRAPHITE logs
# loglevel:	FATAL,ERROR,WARN,INFO,DEBUG,TRACE
# (running in TRACE and DEBUG level will generate a big amount of log data and is only needed for troubleshouting. INFO is default!

[Log]
logdir = /opt/bna2graphite/log/
loglevel = INFO

# Specify whether U-Port and G-Port data should be logged to graphite
# 0 = no logging to graphite - 1 = logging to graphite

[ports]
monitor_uports = 0
monitor_gports = 0

# Specify connection to graphite host
#
# Host: IP or FQDN for graphite host
# Port: Port where graphite is listening to plain text protocol

[graphite]
host = 127.0.0.1
port = 2003

# Specify amount of metrics that are ingested to graphite per minute
# maxmetricsperminute = <value of inserts per minute>

[performance]
maxmetricsperminute = 250000

# Specify the service properties
# runeveryhours:		    Specify the import interval of the data through the service. Possible values: 1, 2, 3, 4, 6, 8, 12
# runminutesafterhour:	Specify how many minutes after the hour a data collection is started
# statusdir:		        Specify the directory for the service status files
# workingdir:		        Specify the working directory of the service 

[service]
runeveryhours = 1
runminutesafterhour = 0
statusdir = /opt/bna2graphite/run
workingdir = /opt/bna2graphite/

[metrics]
metricconffile = /opt/bna2graphite/conf/metrics.conf
logbyport = performance,error,sfp
logbyhost = performance,error,sfp
usewwnasalias = 0
