# Servername, WWPN, WWPN-alias
# Valid formats:
# myserver;2100001B3291F48B;myserver_hba1_port0
# or
# myserver;21:00:00:1B:32:91:F4:8B;myserver_hba1_port0
# Separators can be ; or ,
# WWPN can contain small and large letters

