# Port
timeseriesutilpercentage,port,performance
timeseriestraffic,port,performance
timeseriescrcerrors,port,error
timeseriessfppower,port,sfp
timeseriesinvalidorderedsets,port,error
timeserieslinkresets,port,error
timeseriessignallosses,port,error
timeseriessynclosses,port,error
timeserieslinkfailures,port,error
timeseriessequenceerrors,port,error
timeseriesinvalidtransmissions,port,error
timeseriesinvalidorderedsets,port,error
timeseriesc3discards,port,error
timeseriesc3discardstxto,port,error
timeseriesc3discardsrxto,port,error
timeseriesc3discardsunreachable,port,error
timeseriesc3discardsother,port,error
timeseriesencodeerrorout,port,error
timeseriestraffic,port,performance
# Switch
timeseriesmemoryutilpercentage,switch,performance
timeseriescpuutilpercentage,switch,performance
timeseriestemperature,switch,environment
timeseriesfanspeed,switch,environment
timeseriesresponsetime,switch,system
timeseriesportsnotinuse,switch,system
timeseriespingpktlosspercentage,switch,system
timeseriessystemuptime,switch,system
